server.port=8080
google.api.key=XYZ

spring.datasource.url=jdbc:h2:mem:customersafterkurs
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.profiles.default=none
spring.profiles.active=dev





